('/home/asdf/Descargas/PC/Admin/build/main/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('ui_functions', '/home/asdf/Descargas/PC/Admin/ui_functions.py', 'PYMODULE'),
  ('main', '/home/asdf/Descargas/PC/Admin/main.py', 'PYMODULE'),
  ('ui_main', '/home/asdf/Descargas/PC/Admin/ui_main.py', 'PYMODULE'),
  ('pubsub', '/home/asdf/Descargas/PC/Admin/pubsub.py', 'PYMODULE'),
  ('pubnub.callbacks',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/callbacks.py',
   'PYMODULE'),
  ('pubnub',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/__init__.py',
   'PYMODULE'),
  ('pubnub.utils',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/utils.py',
   'PYMODULE'),
  ('pubnub.exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/exceptions.py',
   'PYMODULE'),
  ('pubnub.errors',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/errors.py',
   'PYMODULE'),
  ('pubnub.models.consumer.common',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/common.py',
   'PYMODULE'),
  ('pubnub.models.consumer',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/__init__.py',
   'PYMODULE'),
  ('pubnub.models',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/__init__.py',
   'PYMODULE'),
  ('pubnub.enums',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/enums.py',
   'PYMODULE'),
  ('pubnub.pnconfiguration',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/pnconfiguration.py',
   'PYMODULE'),
  ('pubnub.crypto',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/crypto.py',
   'PYMODULE'),
  ('Cryptodome.Util.Padding',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/Padding.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('cffi',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/asdf/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/lib/python3/dist-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/lib/python3/dist-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/asdf/.local/lib/python3.8/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/asdf/.local/lib/python3.8/site-packages/cffi/model.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/_file_system.py',
   'PYMODULE'),
  ('Cryptodome',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/AES.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Random/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Hash/CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Util/number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Protocol/KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Protocol/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   '/home/asdf/.local/lib/python3.8/site-packages/Cryptodome/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('pubnub.crypto_core',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/crypto_core.py',
   'PYMODULE'),
  ('pubnub.pubnub',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/pubnub.py',
   'PYMODULE'),
  ('pubnub.workers',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/workers.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.get_file_url',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/get_file_url.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.file',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/file.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.file_based_endpoint',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/file_based_endpoint.py',
   'PYMODULE'),
  ('pubnub.endpoints.endpoint',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/endpoint.py',
   'PYMODULE'),
  ('pubnub.models.server.subscribe',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/server/subscribe.py',
   'PYMODULE'),
  ('pubnub.models.server',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/server/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.pubsub',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/pubsub.py',
   'PYMODULE'),
  ('pubnub.models.consumer.message_actions',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/message_actions.py',
   'PYMODULE'),
  ('pubnub.models.consumer.pn_error_data',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/pn_error_data.py',
   'PYMODULE'),
  ('pubnub.models.consumer.objects_v2.uuid',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/objects_v2/uuid.py',
   'PYMODULE'),
  ('pubnub.models.consumer.objects_v2',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/objects_v2/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.objects_v2.page',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/objects_v2/page.py',
   'PYMODULE'),
  ('pubnub.models.consumer.objects_v2.memberships',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/objects_v2/memberships.py',
   'PYMODULE'),
  ('pubnub.models.consumer.objects_v2.channel',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/objects_v2/channel.py',
   'PYMODULE'),
  ('pubnub.structures',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/structures.py',
   'PYMODULE'),
  ('pubnub.pubnub_core',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/pubnub_core.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.download_file_asyncio',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/download_file_asyncio.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.send_file_asyncio',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/send_file_asyncio.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/home/asdf/.local/lib/python3.8/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/asdf/.local/lib/python3.8/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/asdf/.local/lib/python3.8/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/asdf/.local/lib/python3.8/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('multidict',
   '/home/asdf/.local/lib/python3.8/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/asdf/.local/lib/python3.8/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/asdf/.local/lib/python3.8/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/asdf/.local/lib/python3.8/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('aiohttp.web_request',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/asdf/.local/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/asdf/.local/lib/python3.8/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/asdf/.local/lib/python3.8/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/asdf/.local/lib/python3.8/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('pubnub.endpoints.push.list_push_provisions',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/push/list_push_provisions.py',
   'PYMODULE'),
  ('pubnub.endpoints.push',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/push/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.push',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/push.py',
   'PYMODULE'),
  ('pubnub.endpoints.push.remove_device',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/push/remove_device.py',
   'PYMODULE'),
  ('pubnub.endpoints.push.remove_channels_from_push',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/push/remove_channels_from_push.py',
   'PYMODULE'),
  ('pubnub.endpoints.push.add_channels_to_push',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/push/add_channels_to_push.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.publish_file_message',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/publish_file_message.py',
   'PYMODULE'),
  ('pubnub.endpoints.mixins',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/mixins.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.download_file',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/download_file.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.send_file',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/send_file.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.fetch_upload_details',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/fetch_upload_details.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.delete_file',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/delete_file.py',
   'PYMODULE'),
  ('pubnub.endpoints.file_operations.list_files',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/file_operations/list_files.py',
   'PYMODULE'),
  ('pubnub.endpoints.message_actions.remove_message_action',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/message_actions/remove_message_action.py',
   'PYMODULE'),
  ('pubnub.endpoints.message_actions',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/message_actions/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.message_actions.get_message_actions',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/message_actions/get_message_actions.py',
   'PYMODULE'),
  ('pubnub.endpoints.message_actions.add_message_action',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/message_actions/add_message_action.py',
   'PYMODULE'),
  ('pubnub.endpoints.fetch_messages',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/fetch_messages.py',
   'PYMODULE'),
  ('pubnub.models.consumer.history',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/history.py',
   'PYMODULE'),
  ('pubnub.endpoints.signal',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/signal.py',
   'PYMODULE'),
  ('pubnub.models.consumer.signal',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/signal.py',
   'PYMODULE'),
  ('pubnub.endpoints.message_count',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/message_count.py',
   'PYMODULE'),
  ('pubnub.models.consumer.message_count',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/message_count.py',
   'PYMODULE'),
  ('pubnub.endpoints.history_delete',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/history_delete.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence.where_now',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/where_now.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.presence',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/presence.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence.here_now',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/here_now.py',
   'PYMODULE'),
  ('pubnub.endpoints.pubsub.fire',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/pubsub/fire.py',
   'PYMODULE'),
  ('pubnub.endpoints.pubsub',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/pubsub/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.pubsub.publish',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/pubsub/publish.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence.set_state',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/set_state.py',
   'PYMODULE'),
  ('pubnub.dtos',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/dtos.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence.get_state',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/get_state.py',
   'PYMODULE'),
  ('pubnub.endpoints.channel_groups.remove_channel_group',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/channel_groups/remove_channel_group.py',
   'PYMODULE'),
  ('pubnub.endpoints.channel_groups',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/channel_groups/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.channel_group',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/channel_group.py',
   'PYMODULE'),
  ('pubnub.endpoints.channel_groups.remove_channel_from_channel_group',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/channel_groups/remove_channel_from_channel_group.py',
   'PYMODULE'),
  ('pubnub.endpoints.channel_groups.list_channels_in_channel_group',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/channel_groups/list_channels_in_channel_group.py',
   'PYMODULE'),
  ('pubnub.endpoints.channel_groups.add_channel_to_channel_group',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/channel_groups/add_channel_to_channel_group.py',
   'PYMODULE'),
  ('pubnub.endpoints.access.revoke',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/access/revoke.py',
   'PYMODULE'),
  ('pubnub.endpoints.access',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/access/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.access.grant_token',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/access/grant_token.py',
   'PYMODULE'),
  ('pubnub.models.consumer.v3.access_manager',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/v3/access_manager.py',
   'PYMODULE'),
  ('pubnub.models.consumer.v3',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/v3/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.access.grant',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/access/grant.py',
   'PYMODULE'),
  ('pubnub.models.consumer.access_manager',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/access_manager.py',
   'PYMODULE'),
  ('pubnub.endpoints.access.audit',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/access/audit.py',
   'PYMODULE'),
  ('pubnub.endpoints.history',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/history.py',
   'PYMODULE'),
  ('pubnub.endpoints.time',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/time.py',
   'PYMODULE'),
  ('pubnub.models.consumer.time',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/time.py',
   'PYMODULE'),
  ('pubnub.builders',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/builders.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.uuid.remove_uuid',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/uuid/remove_uuid.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.uuid',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/uuid/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.objects_endpoint',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/objects_endpoint.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.uuid.get_uuid',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/uuid/get_uuid.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.uuid.get_all_uuid',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/uuid/get_all_uuid.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.memberships.set_memberships',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/memberships/set_memberships.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.memberships',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/memberships/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.memberships.remove_memberships',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/memberships/remove_memberships.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.memberships.manage_memberships',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/memberships/manage_memberships.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.memberships.get_memberships',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/memberships/get_memberships.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.members.set_channel_members',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/members/set_channel_members.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.members',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/members/__init__.py',
   'PYMODULE'),
  ('pubnub.models.consumer.objects_v2.channel_members',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/consumer/objects_v2/channel_members.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.members.remove_channel_members',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/members/remove_channel_members.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.members.manage_channel_members',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/members/manage_channel_members.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.members.get_channel_members',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/members/get_channel_members.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.channel.set_channel',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/channel/set_channel.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.channel',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/channel/__init__.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.channel.remove_channel',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/channel/remove_channel.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.channel.get_channel',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/channel/get_channel.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.channel.get_all_channels',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/channel/get_all_channels.py',
   'PYMODULE'),
  ('pubnub.endpoints.objects_v2.uuid.set_uuid',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/objects_v2/uuid/set_uuid.py',
   'PYMODULE'),
  ('pubnub.managers',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/managers.py',
   'PYMODULE'),
  ('pubnub.models.subscription_item',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/models/subscription_item.py',
   'PYMODULE'),
  ('cbor2',
   '/home/asdf/.local/lib/python3.8/site-packages/cbor2/__init__.py',
   'PYMODULE'),
  ('cbor2.types',
   '/home/asdf/.local/lib/python3.8/site-packages/cbor2/types.py',
   'PYMODULE'),
  ('cbor2.encoder',
   '/home/asdf/.local/lib/python3.8/site-packages/cbor2/encoder.py',
   'PYMODULE'),
  ('cbor2.decoder',
   '/home/asdf/.local/lib/python3.8/site-packages/cbor2/decoder.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('pubnub.endpoints.pubsub.subscribe',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/pubsub/subscribe.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence.leave',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/leave.py',
   'PYMODULE'),
  ('pubnub.endpoints.presence.heartbeat',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/endpoints/presence/heartbeat.py',
   'PYMODULE'),
  ('pubnub.request_handlers.requests_handler',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/request_handlers/requests_handler.py',
   'PYMODULE'),
  ('pubnub.request_handlers',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/request_handlers/__init__.py',
   'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/usr/lib/python3/dist-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python3/dist-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('pubnub.request_handlers.base',
   '/home/asdf/.local/lib/python3.8/site-packages/pubnub/request_handlers/base.py',
   'PYMODULE'),
  ('transaction_pool',
   '/home/asdf/Descargas/PC/Admin/transaction_pool.py',
   'PYMODULE'),
  ('transaction', '/home/asdf/Descargas/PC/Admin/transaction.py', 'PYMODULE'),
  ('config', '/home/asdf/Descargas/PC/Admin/config.py', 'PYMODULE'),
  ('wallet', '/home/asdf/Descargas/PC/Admin/wallet.py', 'PYMODULE'),
  ('block', '/home/asdf/Descargas/PC/Admin/block.py', 'PYMODULE'),
  ('hex_to_binary',
   '/home/asdf/Descargas/PC/Admin/hex_to_binary.py',
   'PYMODULE'),
  ('blockchain', '/home/asdf/Descargas/PC/Admin/blockchain.py', 'PYMODULE'),
  ('flask',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('werkzeug.http',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('colorama',
   '/usr/local/lib/python3.8/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/local/lib/python3.8/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/local/lib/python3.8/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/local/lib/python3.8/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/local/lib/python3.8/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/local/lib/python3.8/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/typing.py',
   'PYMODULE'),
  ('jinja2',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/asdf/.local/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/asdf/.local/lib/python3.8/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/asdf/.local/lib/python3.8/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/home/asdf/.local/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/asdf/.local/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/asdf/.local/lib/python3.8/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/home/asdf/.local/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/asdf/.local/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/asdf/.local/lib/python3.8/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/home/asdf/.local/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/home/asdf/.local/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/asdf/.local/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   '/home/asdf/.local/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/home/asdf/.local/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/asdf/.local/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/asdf/.local/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/asdf/.local/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/home/asdf/.local/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.8/rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   '/home/asdf/.local/lib/python3.8/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/asdf/.local/lib/python3.8/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/asdf/.local/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/asdf/.local/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('crypto_hash', '/home/asdf/Descargas/PC/Admin/crypto_hash.py', 'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('PySide2',
   '/home/asdf/.local/lib/python3.8/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/home/asdf/.local/lib/python3.8/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE')])
